<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" type="text/CSS" href="style.css" media="screen"/> <!--link externo css-->
</head>
<body>
    <p class="Titulo"><i>Cascading Style Sheets</i></p>
    <ol id="seletor" type="a" start="1"><!--"li enumera a lista conforme a escolha do type"-->
        <li> O seletor</li>
        <li> bloco de declaração</li>
    </ol> 
    
    <ul><!--"lista ordenada"-->    
        <li> O seletor</li>
        <li> bloco de declaração</li>
    </ul>
</body>
</html>